main {
  .hero {
    background-color: $color-teal-light;

    .content-area {
      background: linear-gradient(
          to bottom,
          $color-teal-light 10%,
          transparent 40%
        ),
        url("/assets/photos/coffee-hero-bg.jpg");
      background-size: 300%;
      background-position: 65% -55%;
      background-repeat: no-repeat;
      padding: 8rem 2rem;
      display: flex;
      flex-direction: column;
      transition: $transition-default;
    }

    h1 {
      color: $color-brown-dark;
      line-height: 4rem;
    }

    p {
      margin: 4rem 0;
      padding-left: 1.5rem;
    }

    .btn {
      margin: 0 auto 10rem auto;
    }

    [data-device="tablet-plus"] {
      display: none;
    }
  }

  /* ABOUT COFFEES SECTION */
  .about-coffees {
    background: url("/assets/photos/coffee-beans-bg.jpg");
    background-size: 200%;
    background-position: center;
    .content-area {
      color: $color-white;
      padding: 10rem 6rem;

      h2 {
        margin-bottom: 6rem;
        font-size: 4rem;
        text-align: center;
      }
    }
  }

  /* LOCATION SECTON */
  .hours-location {
    background-color: $color-teal-dark;
    padding: 10rem 0;
    color: $color-white;
    text-align: center;

    .content-area {
      & > p:nth-of-type(2),
      & > p:nth-of-type(5) {
        margin-bottom: 4rem;
      }
    }

    h2 {
      margin-bottom: 4rem;
    }

    img {
      max-width: 80%;
      margin: 4rem 0;
    }

    iframe {
      width: 300px;
      height: 300px;
      margin: 4rem auto;
    }

    .contact-info div:first-child {
      margin-bottom: 4rem;
    }

    .store-hours {
      margin: 0 auto;
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 0.75fr 1fr;

      p {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .hours {
        text-align: left;
      }
    }
  }

  /* MENU STYLES */
  .menu {
    .content-area {
      padding: 10rem 2rem;

      h3 {
        font-size: 4rem;
        text-align: center;
        color: $color-teal-darkest;
        margin-bottom: 4rem;
      }

      .coffees,
      .teas,
      .snacks {
        & > p {
          text-align: center;
          width: 75%;
          margin: 0 auto 4rem auto;
        }
      }

      .menu-item {
        color: $color-brown-dark;
        margin-bottom: 6rem;

        h4 {
          display: flex;
          justify-content: space-between;
          font-size: 2.5rem;
          margin-bottom: 1rem;
        }
      }

      .coffees .menu-item:nth-of-type(even) {
        display: none;
      }
    }
  }

  /* COFFEE SLUB STYLES */
  .coffee-club {
    background-color: $color-teal;
    color: $color-white;

    .content-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8rem 4rem;

      h2 {
        font-size: 4rem;
        text-align: center;
      }

      p {
        margin: 4rem 0;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;

        label {
          font-size: 2rem;
          text-transform: uppercase;
        }

        input {
          width: 100%;
          font-size: 2rem;
          padding: 1rem;
          border-radius: $border-radius-default;
          margin-top: 0.5rem;
          margin-bottom: 4rem;
          border: 2px solid transparent;

          &:focus,
          &:focus-visible {
            outline: none;
            border: 2px solid $color-yellow;
            box-shadow: 0 0 20px $color-brown-light;
          }
        }

        button {
          width: 75%;
          margin: 2rem auto;
          background-color: $color-brown;
          border: none;
          cursor: pointer;
          transition: $transition-default;
          font-size: 2.5rem;

          &:active {
            border: none;
            outline: none;
          }

          &:hover {
            background-color: $color-brown-light;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  main {
    .hero {
      .content-area {
        background: linear-gradient(
            to bottom,
            $color-teal-light 10%,
            transparent 40%
          ),
          linear-gradient(to right, $color-teal-light 45%, transparent 50%),
          linear-gradient(to left, $color-teal-light 20%, transparent 30%),
          url("/assets/photos/coffee-hero-bg.jpg");
        background-size: 1500px;
        background-position: -625px 50px;
        background-repeat: no-repeat;

        p {
          padding: 0;
        }

        h1,
        p {
          margin-left: 3rem;
          width: 80%;
        }

        .btn {
          margin-left: 3rem;
          margin-bottom: 30rem;
        }

        [data-device="mobile"] {
          display: none;
        }

        [data-device="tablet-plus"] {
          display: block;
        }
      }
    }

    .about-coffees {
      padding: 8rem 5rem;
    }

    .hours-location {
      text-align: left;

      .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        max-width: 100%;
      }

      iframe {
        width: 100%;
        height: 500px;
      }

      .store-hours {
        margin: 8rem auto 4rem auto;
        width: 50%;
      }
    }

    .menu {
      .content-area {
        .coffees,
        .teas,
        .snacks {
          & > p {
            width: 100%;
            margin: 4rem 0;
          }
        }

        .menu-item {
          padding: 0 6rem;
        }
      }
    }

    .coffee-club {
      .content-area {
        label {
          margin-left: 4rem;
          display: block;
          input {
            display: block;
            width: 90%;
          }
        }

        form button {
          background-color: $color-brown;
          width: 50%;

          &:hover {
            background-color: $color-brown-light;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 999px) {
  main {
    .hero {
      background: url("/assets/photos/coffee-hero-bg.jpg");
      background-size: 2000px;
      background-position: 50% -350px;
      .content-area {
        background: unset;
        padding: 0;

        h1 {
          margin-top: 8rem;
          width: 50%;
        }

        p {
          width: 45%;
        }

        .btn {
          padding: 0.5rem 6rem;
          margin-bottom: 20rem;
        }
      }
    }

    .about-coffees {
      padding: 2rem 0;
      background-size: 100%;

      .content-area {
        p {
          font-size: 2rem;
          line-height: 4rem;
        }
      }
    }

    .hours-location {
      .content-area {
        display: flex;
        width: 60%;

        .location-info {
          flex-basis: 66%;
          margin-right: 5rem;

          .contact-info {
            p {
              font-size: 2rem;
            }
          }
        }

        .hours {
          flex-shrink: 1;
          flex-basis: 33%;

          p {
            font-size: 2rem;
          }

          .store-hours {
            margin: 8rem 0;
            width: 100%;

            .weekdays {
              text-align: left;
            }

            .hours {
              width: 200%;
            }
          }
        }
      }
    }

    .menu {
      .content-area {
        .coffees {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
            "heading heading"
            "desc desc"
            ". .";

          h3 {
            grid-area: heading;
          }

          p {
            grid-area: desc;
          }
        }

        .menu-item.menu-item:nth-of-type(even) {
          display: block;
        }
      }
    }

    .coffee-club {
      .content-area {
        display: block;
        form {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-areas:
            ". ."
            "button button";

          label {
            margin-left: 0;
            font-size: 1.6rem;

            input {
              font-size: 1.6rem;
            }
          }

          button {
            grid-area: button;
            width: 40%;
            padding: 0.5rem 6rem;
          }
        }
      }
    }
  }
}
